#Required. Postgres is tested, mysql should work too.
DATABASE_URL=postgresql://user:pass@host/db?sslmode=require
#Required. Same as DATABASE_URL, unless you're using pgbouncer.
#More info: https://www.prisma.io/docs/orm/prisma-client/setup-and-configuration/databases-connections/pgbouncer
DATABASE_DIRECT_URL=postgresql://user:pass@host/db?sslmode=require

#Set this values if you need google oauth
#GOOGLE_OAUTH_CLIENT_ID=
#GOOGLE_OAUTH_CLIENT_SECRET=

#Set this values if you need github oauth
#GITHUB_OAUTH_CLIENT_ID=
#GITHUB_OAUTH_CLIENT_SECRET

#Note: at least one of GOOGLE_OAUTH_CLIENT_ID or GITHUB_OAUTH_CLIENT_ID should be set

#Set this to a public URL, seems like optional, see next-auth docs
#NEXTAUTH_URL=http://localhost:11301

# Should be set for invitation emails
#SMTP_CONNECTION_STRING=
#SMTP_FROM_ADDRESS=
#SMTP_FROM_NAME=

#Stripe settings
#STRIPE_SECRET_KEY=
#STRIPE_PUBLISHIBLE_KEY=
# Pricing table should be configured in stripe dashboard
#STRIPE_PRICING_TABLE_ID=

#Optional, for local development. `ngrok http 11301` works well for it!
#STRIPE_WEBHOOK_ORIGIN=
